In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
url = "https://salarygrade.ph/"
response = requests.get(url)

In [3]:
response

In [4]:
soup = BeautifulSoup(response.text, "html")

In [5]:
table = soup.find("figure", class_ = "wp-block-table")

In [6]:
table_titles = table.find_all("tr")[0]
df_titles = [title.text.strip() for title in table_titles]

In [7]:
df_titles

['Salary\xa0Grade',
 'Step 1',
 'Step 2',
 'Step 3',
 'Step 4',
 'Step 5',
 'Step 6',
 'Step 7',
 'Step 8']

In [8]:
import pandas as pd

In [9]:
df = pd.DataFrame(columns=df_titles)

In [10]:
df

Empty DataFrame
Columns: [Salary Grade, Step 1, Step 2, Step 3, Step 4, Step 5, Step 6, Step 7, Step 8]
Index: []

In [11]:
column_data = table.find_all("tr")[1:]

In [12]:
for row in column_data:
    row_data = row.find_all("td")
    individual_row_data = [data.text.strip() for data in row_data]

    length = len(df)
    df.loc[length] = individual_row_data

In [13]:
df

,Salary Grade,Step 1,Step 2,Step 3,Step 4,Step 5,Step 6,Step 7,Step 8
0,1,"13,000","13,109","13,219","13,329","13,441","13,553","13,666","13,780"
1,2,"13,819","13,925","14,032","14,140","14,248","14,357","14,468","14,578"
2,3,"14,678","14,792","14,905","15,020","15,136","15,251","15,369","15,486"
3,4,"15,586","15,706","15,827","15,948","16,071","16,193","16,318","16,443"
4,5,"16,543","16,671","16,799","16,928","17,057","17,189","17,321","17,453"
5,6,"17,553","17,688","17,824","17,962","18,100","18,238","18,379","18,520"
6,7,"18,620","18,763","18,907","19,053","19,189","19,346","19,494","19,644"
7,8,"19,744","19,923","20,104","20,285","20,486","20,653","20,840","21,029"
8,9,"21,129","21,304","21,483","21,663","21,844","22,026","22,210","22,396"
9,10,"23,176","23,370","23,565","23,762","23,961","24,161","24,363","24,567"
10,11,"27,000","27,284","27,573","27,865","28,161","28,462","28,766","29,075"
11,12,"29,165","29,449","29,737","30,028","30,323","30,622","30,924","31,230"
12,13,"31,320","31,633","31,949","32,269","32,594","32,922","33,254","33,591"
13,14,"33,843","34,187","34,535","34,888","35,244","35,605","36,971","36,341"
14,15,"36,619","36,997","37,380","37,768","38,160","38,557","38,959","39,367"
15,16,"39,672","40,088","40,509","40,935","41,367","41,804","42,247","42,694"
16,17,"43,030","43,488","43,951","44,420","44,895","45,376","45,862","46,355"
17,18,"46,725","47,228","47,738","48,253","48,776","49,305","49,840","50,382"
18,19,"51,357","52,096","52,847","53,610","54,386","55,174","55,976","56,790"
19,20,"57,347","58,181","59,030","59,892","60,769","61,660","62,565","63,485"
20,21,"63,997","64,940","65,899","66,873","67,864","68,870","69,893","70,933"
21,22,"71,511","72,577","73,661","74,762","75,881","77,019","78,175","79,349"
22,23,"80,003","81,207","82,432","83,683","85,049","86,437","87,847","89,281"
23,24,"90,078","91,548","93,043","94,562","96,105","97,674","99,268","100,888"
24,25,"102,690","104,366","106,069","107,800","109,560","111,348","113,166","115,012"
25,26,"116,040","117,933","119,858","121,814","123,803","125,823","127,876","129,964"
26,27,"131,124","133,264","135,440","137,650","139,897","142,180","144,501","146,859"
27,28,"148,171","150,589","153,047","155,545","158,083","160,664","163,286","165,951"
28,29,"167,432","170,166","172,943","175,766","178,634","181,550","184,513","187,525"
29,30,"189,199","192,286","195,425","198,615","201,856","205,151","208,499","211,902"
30,31,"278,434","283,872","289,416","295,069","300,833","306,708","312,699","318,806"
31,32,"331,954","338,649","345,478","352,445","359,553","366,804","374,202","381,748"
32,33,"419,144","431,718",_,_,_,_,_,_

In [14]:
df.to_csv(r"C:\Users\_\Desktop\Salary Grade.csv", index=False)